# nextify-blog

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
blog-api/: pom.xml
blog-api/src/main/java/com/nextify/blog/: BlogApiApplication.java
blog-api/src/test/java/com/nextify/blog/: BlogApiApplicationTests.java
blog-service/: .gitignore  pom.xml
blog-service/src/main/java/com/nextify/blog/: BlogApplication.java
blog-service/src/main/java/com/nextify/blog/aop/: RateLimiterAspect.java
blog-service/src/main/java/com/nextify/blog/common/: Result.java  ResultCode.java  ValidationResult.java
blog-service/src/main/java/com/nextify/blog/common/annotaion/: PublicApi.java  RateLimiter.java  RequirePermission.java  RequiredLogin.java  RuquiredLogin.java
blog-service/src/main/java/com/nextify/blog/common/aop/: RateLimiterAspect.java  RequiredLoginAspect.java
blog-service/src/main/java/com/nextify/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UploadException.java
blog-service/src/main/java/com/nextify/blog/common/third/: AMapComponent.java  AliCloudComponent.java  BaiduComponent.java
blog-service/src/main/java/com/nextify/blog/common/validator/: DefaultFileValidator.java  FileValidator.java  FileValidatorFactory.java  ImageFileValidator.java  VideoFileValidator.java
blog-service/src/main/java/com/nextify/blog/config/: AutoUpdateFieldHandler.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  PasswordConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestConfig.java  SecurityConfig.java  SecurityHeaderFilter.java  WebMvcConfig.java
blog-service/src/main/java/com/nextify/blog/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  PublicApiRequestMatcher.java
blog-service/src/main/java/com/nextify/blog/controller/: AIAssistantController.java  AccessController.java  AnonymousUserController.java  ArticleController.java  AssessmentController.java  BlogCategoryController.java  BlogCommentController.java  BlogController.java  BlogMessageController.java  BlogTagController.java  LoginController.java  QRCodeController.java  SitemapController.java  SysUserController.java  UploadController.java
blog-service/src/main/java/com/nextify/blog/controller/admin/: ImageController.java  SensitiveWordController.java  UploadController.java
blog-service/src/main/java/com/nextify/blog/demos/web/: BasicController.java  PathVariableController.java  User.java
blog-service/src/main/java/com/nextify/blog/dto/: AIChatDto.java  AccessCodeAddRequest.java  AnonymousUserDto.java  ArticlePublishRequest.java  AssessmentRecordDTO.java  AssessmentRequestDTO.java  BlogCategoryAddRequest.java  BlogCategoryUpdateRequest.java  BlogTagAddRequest.java  BlogTagUpdateRequest.java  ImageDeleteDto.java  ImageQueryDto.java  ImageReferenceDto.java  SensitiveWordAddDto.java  SensitiveWordQueryDto.java  SysUserSaveDto.java  TagQueryRequest.java
blog-service/src/main/java/com/nextify/blog/entity/: AccessCode.java  AnonymousUser.java  AssessmentRecord.java  BlogArticle.java  BlogArticleTag.java  BlogCategory.java  BlogComment.java  BlogConfig.java  BlogImage.java  BlogLink.java  BlogMessage.java  BlogPage.java  BlogTag.java  OnlineStatus.java  SensitiveWord.java  SysUser.java
blog-service/src/main/java/com/nextify/blog/enums/: CommentStatusEnum.java  FemaleAssessmentEnum.java  ImageUsageType.java  MaleAssessmentEnum.java  PublishStatusEnum.java  UploadErrorEnum.java
blog-service/src/main/java/com/nextify/blog/interceptor/: UploadInterceptor.java  UserProfileInterceptor.java
blog-service/src/main/java/com/nextify/blog/mapper/: AccessCodeMapper.java  AnonymousUserMapper.java  AssessmentRecordMapper.java  BlogArticleMapper.java  BlogArticleTagMapper.java  BlogCategoryMapper.java  BlogCommentMapper.java  BlogImageMapper.java  BlogMessageMapper.java  BlogTagMapper.java  SensitiveWordMapper.java  SysUserMapper.java
blog-service/src/main/java/com/nextify/blog/service/: AccessCodeService.java  AgentChatService.java  AnonymousUserService.java  AssessmentService.java  AssessmentShareService.java  BlogArticleService.java  BlogArticleTagService.java  BlogCategoryService.java  BlogCommentService.java  BlogTagService.java  GeoLocationService.java  ImageFileService.java  ImageService.java  PosterGeneratorService.java  SensitiveWordService.java  SysUserService.java
blog-service/src/main/java/com/nextify/blog/service/impl/: AccessCodeServiceImpl.java  AgentChatServiceImpl.java  AnonymousUserServiceImpl.java  AssessmentServiceImpl.java  AssessmentShareServiceImpl.java  BlogArticleServiceImpl.java  BlogArticleTagServiceImpl.java  BlogCategoryServiceImpl.java  BlogCommentServiceImpl.java  BlogMessageServiceImpl.java  BlogTagServiceImpl.java  GeoLocationServiceImpl.java  ImageFileServiceImpl.java  ImageServiceImpl.java  PosterGeneratorServiceImpl.java  SensitiveWordServiceImpl.java  SysUserServiceImpl.java
blog-service/src/main/java/com/nextify/blog/utils/: CoordinateUtils.java  IPUtils.java  JwtUtils.java  SensitiveWordFilter.java
blog-service/src/main/java/com/nextify/blog/vo/: AIChatVo.java  AccessCodeVo.java  AddressInfoVO.java  ArticleDetailVO.java  ArticleListItemVO.java  ArticleTagDetailVO.java  AssessmentVO.java  BaiduFaceResponse.java  BaiduTokenResponse.java  BlogTagVo.java  CategoryVo.java  CommentVO.java  FaceDetectVO.java  ImageDeleteResultVo.java  ImageInfoVo.java  ImageReferenceVo.java
blog-service/src/main/resources/: application-prod.yml.example  application.yml
blog-service/src/test/java/com/nextify/blog/: BlogApplicationTests.java  DataImportTest.java
